!/bin/bash                                                                                          credit_ct@10.142.97.135
INIT_PATH="目录";
logpath=${INIT_PATH}/log
sqlArray=(文件目录)
prov=(sh txt py sql)
for var in ${prov[@]} ;
do
  for shname in  `find ${INIT_PATH} -mtime 0 -name "*.${var}" `
  do
   echo ${shname}
   filename=${shname##*/}
   name=`echo "$shname" | awk -F/ '{print $5}'`
   busname=`echo "$shname" | awk -F/ '{print $6}'`
   echo $name $busname $filename
   for sqlpath in ${sqlArray[@]} ;
   do
      if [ ${busname} == ${sqlpath} ];then
            echo "yes"
            scp ${shname} 用户名@ip:~/${busname}/${name}_${filename}
       fi
   done

  done
done

#ssh到git机器提交代码到gitlab
for sqlpath in ${sqlArray[@]} ;
 do
 ssh 机器地址@ << eeooff
    cd ./${sqlpath}
    git add .
    git commit -m 'add sql'
    git push origin
    exit
eeooff
 echo done! 
 done
